kind: ConfigMap
apiVersion: v1
metadata:
  name: configmap
  namespace: kubernetes-live
data:
  MYSQL_DATABASE: test_db
  MYSQL_ROOT_USERNAME: root
  SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/test_db